alpha=1.000000
background_alpha=0.000000
background_color=000000
battery_color=7e7e7e
cpu_color=0000ff
cpu_load_color=00ff00, ffff00, ff0000
engine_color=ff00ff
fps_color=00ff00, ffff00, ff0000
frametime_color=00ff00
gpu_color=00ff00
gpu_load_color=00ff00, ffff00, ff0000
io_color=ffff00
vram_color=00ffff
text_color=a8a8a8
text_outline_color=000000
wine_color=ff00ff
media_player_color=a8a8a8
#font_scale=1.333330
font_scale=1.000000
font_size=24
font_size_text=24

output_folder=/home/bloodwolfe/mangohud-logs
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11
toggle_fps_limit=Shift_R+F1
toggle_logging=Shift_R+F2
reload_cfg=Shift_R+F4
upload_log=Shift_R+F3

#position=top-left
#offset_y=500

no_display
position=bottom-right
offset_x=-350
offset_y=-100

custom_text_center=awoo
custom_text=arf
vulkan_driver
exec_name

time
time_no_label
time_format=%Y-%m-%d-%H-%M-%S

fps
frametime

frame_timing

#gpu_name
gpu_stats
cpu_stats

ram
vram
swap

resolution
refresh_rate

network
io_read
io_write

#media_player
