alpha=1.000000
background_alpha=1.000000
background_color=000000
battery_color=7e7e7e
cpu_color=0000ff
cpu_load_color=00ff00, ffff00, ff0000
engine_color=ff00ff
fps_color=00ff00, ffff00, ff0000
frametime_color=00ff00
gpu_color=00ff00
gpu_load_color=00ff00, ffff00, ff0000
io_color=ffff00
vram_color=00ffff
text_color=a8a8a8
text_outline_color=000000
wine_color=ff00ff
media_player_color=a8a8a8
font_scale=1.333330
font_size=12
font_size_text=12

exec_name=1
custom_text_center="awoo"
media_player=1
time=1
time_format=%T
time_no_label=1

gpu_name=1
resolution=1
fps=1
frametime=1
refresh_rate=1

cpu_stats=1
gpu_stats=1
frame_timing=1
fsr=1
hdr=1
ram=1
vram=1
vulkan_driver=1
mangoapp_steam=1
network=1
debug=1

no_display
output_folder=/home/bloodwolfe/mangohud-logs
