$term = alacritty
$menu = rofi -show drun
#$wallpaper = ~/.custom/wallpapers/3840x2160-black-solid-color-background.jpg
$cursor-theme = 'Qogir-Recolored-Dracula-Purple'
$cursor-size = 24
$mod = MOD4

$startup-progs = alacritty --hold --command neofetch & alacritty 

$animations-enable = false

$gtkset = org.gnome.desktop.interface
$startup =  wl-clipboard-history -t & swww init &swww img $wallpaper & gsettings set $gtkset cursor-theme $cursor-theme & hyprpm reload & ydotoold & $startup-progs & systemctl import-environment --user WAYLAND_DISPLAY XDG_CURRENT_DESKTOP & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland & 

#otd-daemon

exec-once = $startup #TODO check out the other clipboard thing and maybe set it up with rofi

exec-once = swaync -c ../swaync/config.json -s ../swaync/style.css
exec-once = waybar -c ~/config/waybar/config -s ~/config/waybar/style.css
exec-once = alacritty
exec-once = polkit-kde-agent


$screenshot-save-dir = ~/Pictures
$screenshot = XDG_CURRENT_DESKTOP=sway flameshot gui -c -p $screenshot-save-dir
$full-screenshot = flameshot full -c -p $screenshot-save-dir

$service-keyd-toggle = systemctl disable keyd.service || systemctl enable keyd.service

$pause-resume-toggle = playerctl play-pause
$mute-system-sound-out-toggle =  pactl set-sink-mute @DEFAULT_SINK@ toggle
$mute-system-sound-in-toggle = pactl set-source-mute @DEFAULT_SOURCE@ toggle
#for window navigaion










$mode-submap-reset = reset
$submap-escape-key = ,I
$submap-reset = submap, $mode-submap-reset
$submap-escape = $submap-escape-key, $submap-reset

$pass-oneshots = ./pass-oneshots.conf

