env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_QPA_PLATFORM=wayland;xcb 
env = GDK_BACKEND=wayland,x11 
env = SDL_VIDEODRIVER=wayland 
env = CLUTTER_BACKEND=wayland 
env = XDG_CURRENT_DESKTOP=sway
env = XDG_DESSION_TYPE=wayland 
env = XDG_SESSION_DESKTOP=Hyprland 
env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_NO_ATOMIC,1
