#exec-once = ~/.custom/albumart.sh
exec-once = ~/flake/hypr/xdg.sh

source=~/flake/hypr/monitor.conf
source=~/flake/hypr/variables.conf
source=~/flake/hypr/definitions.conf
source=~/flake/hypr/environment.conf
source=~/flake/hypr/keybinds.conf
source=~/flake/hypr/modes.conf
source=~/flake/hypr/rules.conf
