#exec-once = ~/.custom/albumart.sh
exec-once = ./xdg.sh

source=./monitor.conf
source=./variables.conf
source=./definitions.conf
source=./environment.conf
source=./keybinds.conf
source=./modes.conf
source=./rules.conf
