
$up = ,K
$down = ,J
$left = ,H
$right = ,L
$center = ,C

$fullscreen-key = ,C

$mode-mod-key = ,1
#,SUPER_L

$pause-resume-toggle-key = ,BACKSLASH

$mode-screenshot-key = ,S
    $screenshot-key = ,F
    $full-screenshot-key = ,W

$mode-system-key = SHIFT, S
    $service-keyd-toggle-key = ,K

#$mode-insert-key = ,I


$mode-volume-key = ,V
    $mode-default-sync-volume-key = ,S

$mode-theme-key = ,GRAVE

$mode-active-window-key = ,W
    $mode-window-transparency-key = ,T
    $mode-window-resize-key = ,R
    $mode-window-movement-key = ,M
    $invert-colors-key = ,I


$mode-active-workspace-key = ,F
    $mode-swap-key = ,S
$mode-scratchpad-key = ,PERIOD

$mode-exec-key = ,E
        $firefox-key = f
        $qutebrowser-key = q
        $tor-key = t
        $chromium-key = c
        
        $notebook-key = n
        $gimp-key = g
        $reaper-key = r
        $steam-key = s

$mode-term-key = ,T

$mode-relocate-key = ,R

$mode-mute-in-key = ,1
    $mute-system-sound-in-toggle-key = ,M
$mode-mute-out-key = ,2
    $mute-system-sound-out-toggle-key = ,M
$mode-volume-in-key = SHIFT ,V
$mode-volume-out-key = $mod ,V

$mode-scratchpad-key = ,PERIOD
	$scratchpad-insert-key = ,I
	$scratchpad-toggle-key = ,S

$pin-key = ,P
