    bindi =, GRAVE, $submap-reset
    bindi =, 1, $submap-reset
    bindi =, 2, $submap-reset
    bindi =, 3, $submap-reset
    bindi =, 4, $submap-reset
    bindi =, 5, $submap-reset
    bindi =, 6, $submap-reset
    bindi =, 7, $submap-reset
    bindi =, 8, $submap-reset
    bindi =, 9, $submap-reset
    bindi =, 0, $submap-reset
    bindi =, MINUS, $submap-reset
    bindi =, EQUAL, $submap-reset
    bindi =, q, $submap-reset
    bindi =, w, $submap-reset
    bindi =, e, $submap-reset
    bindi =, r, $submap-reset
    bindi =, t, $submap-reset
    bindi =, y, $submap-reset
    bindi =, u, $submap-reset
    bindi =, i, $submap-reset
    bindi =, o, $submap-reset
    bindi =, p, $submap-reset
    bindi =, BRACKETLEFT, $submap-reset
    bindi =, BRACKETRIGHT, $submap-reset
    bindi =, BACKSLASH, $submap-reset
    bindi =, a, $submap-reset
    bindi =, s, $submap-reset
    bindi =, d, $submap-reset
    bindi =, f, $submap-reset
    bindi =, g, $submap-reset
    bindi =, h, $submap-reset
    bindi =, j, $submap-reset
    bindi =, k, $submap-reset
    bindi =, l, $submap-reset
    bindi =, SEMICOLON, $submap-reset
    bindi =, APOSTROPHIE, $submap-reset
    bindi =, z, $submap-reset
    bindi =, x, $submap-reset
    bindi =, x, $submap-reset
    bindi =, c, $submap-reset
    bindi =, v, $submap-reset
    bindi =, b, $submap-reset
    bindi =, n, $submap-reset
    bindi =, m, $submap-reset
    bindi =, COMMA, $submap-reset
    bindi =, PERIOD, $submap-reset
    bindi =, SLASH, $submap-reset
