#input:tablet: {
#	transform = 6
#}







dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
}


input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
    tablet {
    	transform = 6
        #scale monitor display size to fit in tablets aspect ratio. then 1268 - 1080 = -188
#        region_position = 0 -188
        region_size = 1920 1268
    }
    sensitivity = 0 
    accel_profile = flat
}

#device {
#wacom-intuos-pro-m-pen {
#	transform = 6
#	}
#}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    layout = dwindle


    allow_tearing = true
}

decoration {
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
    active_opacity = 1
    inactive_opacity = 1

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0
}

animations {
    enabled = $animations-enable
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

