;; vim:ft=lisp

;; The end of any hl-util cmd will return to insert mode

;; TODO: caps lock pressed in a hypr- layer will lock it to the mode instead of escaping
;; Ideally I could move away from kbd fiels to do this

;; TODO: xrandr

(deflayermap hypr-nml
  lmet @ins
  f (multi (cmd hyprctl dispatch submap FWS) (layer-switch hypr-focus-workspace))
  g (multi (cmd hyprctl dispatch submap MVWS) (layer-switch hypr-move-workspace))
  r (multi (cmd hyprctl dispatch submap RSZA) (layer-switch hypr-resize-active))
  p (multi (cmd hyprctl dispatch submap MVA) (layer-switch hypr-move-active))
  s (multi (cmd hyprctl dispatch submap SS) (layer-switch hypr-screenshot))
  . (multi (cmd hyprctl dispatch submap SWA) (layer-switch hypr-swap-window-active))
  u (multi (cmd hyprctl dispatch submap UTIL) (layer-switch hypr-util))
  m (multi (cmd hyprctl dispatch submap FMON) (layer-switch hypr-focus-monitor))
  spc (multi (cmd hyprctl dispatch submap MENU) (layer-switch hypr-menu))
  comm (multi (cmd hyprctl dispatch submap SWTM) (layer-switch hypr-send-workspace-to-monitor))
  h (cmd hl-util move-focus l)
  j (cmd hl-util move-focus d)
  k (cmd hl-util move-focus u)
  l (cmd hl-util move-focus r)
  \ (cmd hyprctl dispatch togglefloating)
  v (cmd hyprctl dispatch fullscreen)
  c (cmd hyprctl dispatch centerwindow)
  x (cmd hyprctl dispatch killactive)

  caps caps
  i @ins
)

(deflayermap hypr-send-workspace-to-monitor
  ;; Handled by Hyprland+Nix
  i @ins
)

(deflayermap hypr-focus-monitor
  ;; Handled by Hyprland+Nix
  i @ins
)

(deflayermap hypr-util
  f (cmd hl-util wl-freeze -a -s)
  c (cmd hl-util color)
  b (cmd hl-util waybar-toggle)
  d (cmd hl-util pypr toggle wezterm-drop)
  e (cmd hl-util pypr expose)
  z (cmd hl-util pypr zoom)
  g (cmd hl-util pypr fetch_client_menu)
  ;;crosshair toggle
  ;;dpms toggle

  i @ins
)

(deflayermap hypr-focus-workspace
  a (cmd hl-util ws 1)
  s (cmd hl-util ws 2)
  d (cmd hl-util ws 3) 
  f (cmd hl-util ws 4)
  g (cmd hl-util ws 5)
  h (cmd hl-util ws 6)
  j (cmd hl-util ws 7)
  k (cmd hl-util ws 8)
  l (cmd hl-util ws 9)
  scln (cmd hl-util ws 10)
  n (cmd hl-util ws next)
  p (cmd hl-util ws prev)

  i @ins
)

(deflayermap hypr-move-workspace
  a (cmd hl-util mvws 1)
  s (cmd hl-util mvws 2)
  d (cmd hl-util mvws 3)
  f (cmd hl-util mvws 4)
  g (cmd hl-util mvws 5)
  h (cmd hl-util mvws 6)
  j (cmd hl-util mvws 7)
  k (cmd hl-util mvws 8)
  l (cmd hl-util mvws 9)
  scln (cmd hl-util mvws 10)
  n (cmd hl-util mvws next)
  p (cmd hl-util mvws prev)
  
  i @ins
)

(deflayermap hypr-resize-active
  h (cmd hl-util activewindow resize l)
  j (cmd hl-util activewindow resize d)
  k (cmd hl-util activewindow resize u)
  l (cmd hl-util activewindow resize r)
  n (cmd hl-util activewindow resize e)
  p (cmd hl-util activewindow resize c)
  
  i @ins
)

(deflayermap hypr-move-active
  h (cmd ht-util activewindow mv l)
  j (cmd ht-util activewindow mv d)
  k (cmd ht-util activewindow mv u)
  l (cmd ht-util activewindow mv r)
  
  i @ins
)

(deflayermap hypr-screenshot
  s (cmd hl-util ss copy area)
  a (cmd hl-util ss copy window)
  f (cmd hl-util ss copy all)
  w (cmd hl-util ss setwallpaper area)
  e (cmd hl-util ss setwallpaper area fit)
  
  i @ins
)

(deflayermap hypr-menu
  spc (cmd hl-util menu exec)
  f (cmd hl-util menu cliphist)
  c (cmd hl-util menu calc)
  e (cmd hl-util menu emoji)
  t (cmd hl-util menu top)
  w (cmd hl-util menu clients)
  g (cmd hl-util menu games)
  x (cmd hl-util menu power)
  n (cmd hl-util menu nmcli)
  b (cmd hl-util menu bt)
  s (cmd hl-util menu systemd)
  p (cmd hl-util menu pass)
  rbrc (cmd hl-util menu audio-out)
  lbrc (cmd hl-util menu autio-in)
  
  i @ins
)

(deflayermap hypr-swap-window-active
  h (cmd hl-util swap-window-active l)
  j (cmd hl-util swap-window-active d)
  k (cmd hl-util swap-window-active u)
  l (cmd hl-util swap-window-active r)

  i @ins
)

