;; vim:ft=lisp

;; a (tap-hold 200 200 tab (layer-toggle navigation))
;; b lctl
;;b (tap-hold 200 200 lctl (layer-toggle number))

#|
Esc should be tilde
Common used sequences: jj,jk,kj,fj,jf,kl,kk,jjj,kl,;;,uu,oo
hh,ii,qq,zx,xz
Not to be used: fd,sd,as,sa,ad,da
mod + f = switch ws in hypr
mod + spc + f = zellij

mod is the main prefix for hyprland and system
caplock + space is the main prefix for jellig
space is the main prefix for neovim

mod + caps is caps lock
enter + caps is caps lock
vcap
mod + esq is esq

mod + n is num
mod + n + n is numlock

Roadmap:
Coditionals based of socket comands or direct programming

|#

(defcfg
  process-unmapped-keys yes
  linux-continue-if-no-devs-found yes
  mouse-movement-key mvmt
  danger-enable-cmd yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    min    eql    bspc
  tab  q    w    e    r    t    y    u    i    o    p    lbrc   rbrc   bksl
  caps a    s    d    f    g    h    j    k    l    scln comm   ret
  lsft z    x    c    v    b    n    m    apos .    /    rsft
  lctl lmet lalt spc                      ralt rmet rctl
)

(include hyprland.kbd)

;; (environment 
;;   (LOCATION_VAR hyprland)
;;     (defalias
;;       met @hyprlandmet
;;     )
;;   (LOCATION_VAR zellij)
;;     (defalias
;;       met @zellijmet
;;     )
;; )



(defalias
  jk-esc (chord jkesc j)
  kj-esc (chord jkesc k)
  jk-ins (chord jkins j)
  kj-ins (chord jkins k)
  nml (layer-switch hypr-nml)
  ;; ins (layer-switch ins) if not hypr
  ins (multi(cmd hyprctl dispatch submap INS)(layer-switch ins))
)

(defchords jkesc 75
  (j    ) j
  (   k ) k
  (j  k ) esc
)

(defchords jkins 75
  (j    ) j
  (   k ) k
  (j  k ) @ins
)

;; Layer 0
(deflayermap ins
  esc grv
  caps nop0
  j @jk-esc
  k @kj-esc
  ;; lmet (multi(cmd hyprctl dispatch submap NML)(layer-switch hypr-nml)) ;;if hypr
)

;; TODO: If HYPRLAND_ENABLED=false
(deflayermap reg-nml
  j @jk-ins
  k @kj-ins
  caps caps
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    del  bspc _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer number
  _    S-5  S-6  S-7  S-8  _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    1    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
