
* {
  base00: #ffffff;
  base00-alpha: rgba ( 255, 255, 255, 30 % );
  base01: #000000;
  base01-alpha: rgba ( 0, 0, 0, 0 % );
  base02: #550099;
  base02-alpha: rgba ( 85, 0, 153, 60 % );
  base03: #ff00ff;

  background: @base01-alpha;
  background-color: rgba ( 0, 0, 0, 60 % );
  border-color: @base00;
  text-color: @base00;
  font: "unscii 16";
}

window {
  border: 2px;
  border-color: @base00-alpha;
  width: var( width, 15% );
  anchor: south east;
  location: south east;
  x-offset: -33%;
  y-offset: -15%;
}

mainbox {
  padding: 8px 6px 0px 6px;
}

element selected {
  background-color: @base02-alpha;
}

prompt {
  background-color: @base01-alpha;
}

textbox-prompt-colon {
  expand: false;
  str: "<3 ";
  text-color: @base03;
  background-color: @base01-alpha;
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  padding: 12px 12px 8px 12px;
  border: 1px;
  border-color: @base00-alpha;
  background-color: @base01-alpha;
}

entry {
  background-color: @base01-alpha;
}

listview {
  padding: 6px;
  background-color: @base01-alpha;
}

element {
  background-color: @base01-alpha;
}

element-text {
  background-color: @base01-alpha;
  highlight: underline #00ffff;
}

error-message {
  background-color: @base01-alpha;
  text-color: red;
}

message {
  background-color: @base01-alpha;
}
textbox {
  background-color: @base01-alpha;
}
