
* {
  background-color: Black;
  border-color: #ffffff;
  text-color: #ffffff;
  font: "unscii 12";
}
window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 4px 0px 0px 0px;
  children: [ horibox ];
}
horibox {
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
entry {
  expand: false;
  width: 10em;
}
element {
  padding: 0px 0px;
}
element selected {
  background-color: #550099;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

textbox-prompt-colon {
  expand: false;
  str: "<3 ";
  text-color: #ff00ff;
}
