keybinds clear-defaults=true {
  normal {
    bind "Ctrl Alt v" {
      ToggleFocusFullscreen
    }
    bind "Ctrl Alt x" {
      CloseFocus
    }
  }
  locked {
    bind "i" {
      SwitchToMode "Normal"
    }
  }
  resize {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "h" {
      Resize "Increase Left"
    }
    bind "j" {
      Resize "Increase Down"
    }
    bind "k" {
      Resize "Increase Up"
    }
    bind "l" {
      Resize "Increase Right"
    }
    bind "H" {
      Resize "Decrease Left"
    }
    bind "J" {
      Resize "Decrease Down"
    }
    bind "K" {
      Resize "Decrease Up"
    }
    bind "L" {
      Resize "Decrease Right"
    }
    bind "+" {
      Resize "Increase"
    }
    bind "-" {
      Resize "Decrease"
    }
  }
  pane {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "v" {
      NewPane "Right"
      SwitchToMode "Normal"
    }
    bind "h" {
      NewPane "Down"
      SwitchToMode "Normal"
    }
    bind "s" {
      NewPane "stacked"
      SwitchToMode "Normal"
    }
    bind "f" {
      TogglePaneFrames
      SwitchToMode "Normal"
    }
    bind "g" {
      ToggleFloatingPanes
      SwitchToMode "Normal"
    }
    bind "e" {
      TogglePaneEmbedOrFloating
      SwitchToMode "Normal"
    }
    bind "Tab" {
      SwitchToMode "RenamePane"
      PaneNameInput 0
    }
    bind "p" {
      TogglePanePinned
      SwitchToMode "Normal"
    }
  }
  move {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "n" {
      MovePane
    }
    bind "p" {
      MovePaneBackwards
    }
    bind "h" {
      MovePane "Left"
    }
    bind "j" {
      MovePane "Down"
    }
    bind "k" {
      MovePane "Up"
    }
    bind "l" {
      MovePane "Right"
    }
  }
  tab {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "Space" {
      SwitchToMode "RenameTab"
      TabNameInput 0
    }
    bind "n" {
      GoToNextTab
    }
    bind "p" {
      GoToPreviousTab
    }
    bind "Enter" {
      NewTab
      SwitchToMode "Normal"
    }
    bind "x" {
      CloseTab
      SwitchToMode "Normal"
    }
    bind "S" {
      ToggleActiveSyncTab
      SwitchToMode "Normal"
    }
    bind "]" {
      BreakPaneRight
      SwitchToMode "Normal"
    }
    bind "[" {
      BreakPaneLeft
      SwitchToMode "Normal"
    }
    bind "a" {
      GoToTab 1
      SwitchToMode "Normal"
    }
    bind "s" {
      GoToTab 2
      SwitchToMode "Normal"
    }
    bind "d" {
      GoToTab 3
      SwitchToMode "Normal"
    }
    bind "f" {
      GoToTab 4
      SwitchToMode "Normal"
    }
    bind "g" {
      GoToTab 5
      SwitchToMode "Normal"
    }
    bind "j" {
      GoToTab 6
      SwitchToMode "Normal"
    }
    bind "k" {
      GoToTab 7
      SwitchToMode "Normal"
    }
    bind "l" {
      GoToTab 8
      SwitchToMode "Normal"
    }
    bind ";" {
      GoToTab 9
      SwitchToMode "Normal"
    }
  }
  scroll {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "e" {
      EditScrollback
      SwitchToMode "Normal"
    }
    bind "s" {
      SwitchToMode "EnterSearch"
      SearchInput 0
    }
    bind "G" {
      ScrollToBottom
      SwitchToMode "Normal"
    }
    bind "j" {
      ScrollDown
    }
    bind "k" {
      ScrollUp
    }
    bind "f" {
      PageScrollDown
    }
    bind "b" {
      PageScrollUp
    }
    bind "d" {
      HalfPageScrollDown
    }
    bind "u" {
      HalfPageScrollUp
    }
  }
  search {
    bind "i" {
      SwitchToMode "Normal"
    }
    bind "G" {
      ScrollToBottom
      SwitchToMode "Normal"
    }
    bind "j" {
      ScrollDown
    }
    bind "k" {
      ScrollUp
    }
    bind "f" {
      PageScrollDown
    }
    bind "b" {
      PageScrollUp
    }
    bind "d" {
      HalfPageScrollDown
    }
    bind "u" {
      HalfPageScrollUp
    }
    bind "n" {
      Search "down"
    }
    bind "p" {
      Search "up"
    }
    bind "c" {
      SearchToggleOption "CaseSensitivity"
    }
    bind "w" {
      SearchToggleOption "Wrap"
    }
    bind "o" {
      SearchToggleOption "WholeWord"
    }
  }
  entersearch {
    bind "Ctrl Alt c" {
      SwitchToMode "Scroll"
    }
    bind "Enter" {
      SwitchToMode "Search"
    }
  }
  renametab {
    bind "Ctrl Alt i" "Esc" {
      SwitchToMode "Normal"
    }
  }
  renamepane {
    bind "Ctrl Alt i" "Esc" {
      SwitchToMode "Normal"
    }
  }
  session {
    bind "Ctrl Alt o" {
      SwitchToMode "Normal"
    }
    bind "Ctrl Alt s" {
      SwitchToMode "Scroll"
    }
    bind "d" {
      Detach
    }
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
    bind "c" {
      LaunchOrFocusPlugin "configuration" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
    bind "p" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
    bind "a" {
      LaunchOrFocusPlugin "zellij:about" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
    bind "s" {
      LaunchOrFocusPlugin "zellij:share" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
    bind "l" {
      LaunchOrFocusPlugin "zellij:layout-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "Normal"
    }
  }
  tmux {
    bind "[" {
      SwitchToMode "Scroll"
    }
    bind "Ctrl Alt b" {
      Write 2
      SwitchToMode "Normal"
    }
    bind "\"" {
      NewPane "Down"
      SwitchToMode "Normal"
    }
    bind "%" {
      NewPane "Right"
      SwitchToMode "Normal"
    }
    bind "z" {
      ToggleFocusFullscreen
      SwitchToMode "Normal"
    }
    bind "c" {
      NewTab
      SwitchToMode "Normal"
    }
    bind "," {
      SwitchToMode "RenameTab"
    }
    bind "p" {
      GoToPreviousTab
      SwitchToMode "Normal"
    }
    bind "n" {
      GoToNextTab
      SwitchToMode "Normal"
    }
    bind "Left" {
      MoveFocus "Left"
      SwitchToMode "Normal"
    }
    bind "Right" {
      MoveFocus "Right"
      SwitchToMode "Normal"
    }
    bind "Down" {
      MoveFocus "Down"
      SwitchToMode "Normal"
    }
    bind "Up" {
      MoveFocus "Up"
      SwitchToMode "Normal"
    }
    bind "h" {
      MoveFocus "Left"
      SwitchToMode "Normal"
    }
    bind "l" {
      MoveFocus "Right"
      SwitchToMode "Normal"
    }
    bind "j" {
      MoveFocus "Down"
      SwitchToMode "Normal"
    }
    bind "k" {
      MoveFocus "Up"
      SwitchToMode "Normal"
    }
    bind "o" {
      FocusNextPane
    }
    bind "d" {
      Detach
    }
    bind "Space" {
      NextSwapLayout
    }
    bind "x" {
      CloseFocus
      SwitchToMode "Normal"
    }
  }
  shared_except "locked" {
    bind "Ctrl Alt g" {
      SwitchToMode "Locked"
    }
    bind "Ctrl Alt q" {
      Quit
    }
    bind "Alt f" {
      ToggleFloatingPanes
    }
    bind "Alt n" {
      NewPane
    }
    bind "Alt i" {
      MoveTab "Left"
    }
    bind "Alt o" {
      MoveTab "Right"
    }
    bind "Ctrl Alt h" "Ctrl Alt Left" {
      MoveFocusOrTab "Left"
    }
    bind "Ctrl Alt l" "Ctrl Alt Right" {
      MoveFocusOrTab "Right"
    }
    bind "Ctrl Alt j" "Ctrl Alt Down" {
      MoveFocus "Down"
    }
    bind "Ctrl Alt k" "Ctrl Alt Up" {
      MoveFocus "Up"
    }
    bind "Alt =" "Alt +" {
      Resize "Increase"
    }
    bind "Alt -" {
      Resize "Decrease"
    }
    bind "Alt [" {
      PreviousSwapLayout
    }
    bind "Alt ]" {
      NextSwapLayout
    }
    bind "Alt p" {
      TogglePaneInGroup
    }
    bind "Alt Shift p" {
      ToggleGroupMarking
    }
  }
  shared_except "normal" "locked" {
    bind "Enter" "Esc" {
      SwitchToMode "Normal"
    }
  }
  shared_except "pane" "locked" {
    bind "Ctrl Alt p" {
      SwitchToMode "Pane"
    }
  }
  shared_except "resize" "locked" {
    bind "Ctrl Alt n" {
      SwitchToMode "Resize"
    }
  }
  shared_except "scroll" "locked" {
    bind "Ctrl Alt s" {
      SwitchToMode "Scroll"
    }
  }
  shared_except "session" "locked" {
    bind "Ctrl Alt o" {
      SwitchToMode "Session"
    }
  }
  shared_except "tab" "locked" {
    bind "Ctrl Alt f" {
      SwitchToMode "Tab"
    }
  }
  shared_except "move" "locked" {
    bind "Ctrl Alt m" {
      SwitchToMode "Move"
    }
  }
  shared_except "tmux" "locked" {
    bind "Ctrl Alt b" {
      SwitchToMode "Tmux"
    }
  }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  filepicker location="zellij:strider" {
    cwd "/"
  }
  configuration location="zellij:configuration"
  plugin-manager location="zellij:plugin-manager"
  about location="zellij:about"
}
// Plugins to load in the background when a new session starts
load_plugins {
  zellij:link
 // "file:/path/to/my-plugin.wasm"
    // "https://example.com/my-plugin.wasm"
}
on_force_close "detach"
auto_layout true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
theme "default"
default_layout "default"
default_mode "normal"
mouse_mode true
scroll_buffer_size 10000
copy_command "wl-copy"
copy_clipboard "system"
// Can be primarycopy_on_select true
mirror_session false
styled_underlines true
disable_session_metadata false
support_kitty_keyboard_protocol true
web_server false
web_sharing "off"
// web_server_ip "127.0.0.1"
// web_server_cert "/path/to/my/cert.pem"
// web_server_key "/path/to/my/key.pem"
// enforce_https_for_localhost true
// web_server_port 8082
// client_async_worker_tasks 4
stacked_resize true
show_release_notes false
show_startup_tips false
advanced_mouse_actions true
mouse_hover_effects true
osc8_hyperlinks true
web_client {
  font "monospace"
}

