// https://github.com/zellij-org/zellij/issues/679layout
session_name "rainbow_session"
attach_to_session true
session_serialization true
pane_frames false
layout {
  // default_tab_template {
  //   pane
  // }
  tab_template name="main" {
    pane {
      command "zsh"
      args "-lc" "microfetch; exec zsh"
      size "50%"
    }
    pane {
      size "50%"
      focus true
    }
  }
  tab
  tab {
    pane {
      command "zsh"
      args "-lic" "src-spotify-player; exec zsh"
    }
  }
  tab cwd="~/notebook" {
    pane {
      command "zsh"
      args "-lc" "nvim" ".; exec zsh"
    }
  }
  main
  tab
  tab
  tab
  tab
  tab
  tab
}

